//Fonts
@raleway: 'Raleway', serif;

//Colours
@black: #010A07;
@green: #1B4D3E;
@red: #752929;
@dark-brown: #573713;
@med-brown: #B89463;
@light-brown: #DFCFB9;
@lightest-brown: #EFE7DC;

//Resets
html {
	font-size: 62.5%;
}

html, body, header, nav, footer, aside, section, address, div, span, p, a, h1, h2, h3, h4, h5, h6, input, textarea, ul, li, img, svg {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

img, svg {
	display: block;
	border: 0;
}

svg {
	width: 100%;
	height: 100%;
	
	path, rect, circle {
		stroke-width: 2px;
		fill: none;
		stroke: @green;
	}
}

.clearfix {
	clear: both;
}